<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1371897509" tv-usec="139952241562856" name="change fade in length">
    <MementoCommand obj-id="2845" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="2845" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="2845" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
677376 1
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371897514" tv-usec="139952241562856" name="change fade in length">
    <MementoCommand obj-id="1927" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="1927" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="1927" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
1418256 1
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371897532" tv-usec="139952241562856" name="change fade in length">
    <MementoCommand obj-id="2814" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="2814" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="2814" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
381024 1
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898089" tv-usec="139952241562856" name="insert file">
    <StatefulDiffCommand obj-id="16636" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16654"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898095" tv-usec="139952241562856" name="region drag">
    <StatefulDiffCommand obj-id="16654" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="2307312"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898106" tv-usec="139952241562856" name="region drag">
    <StatefulDiffCommand obj-id="16654" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2307312" to="3386880"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898192" tv-usec="139952241562856" name="split">
    <StatefulDiffCommand obj-id="16636" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16678"/>
          <Add id="16687"/>
          <Remove id="16654"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898196" tv-usec="139952241562856" name="Region start trim">
    <StatefulDiffCommand obj-id="16687" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3725568" to="3810240"/>
        <length from="2343046" to="2258374"/>
        <start from="338688" to="423360"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898207" tv-usec="139952241562856" name="region drag">
    <StatefulDiffCommand obj-id="16687" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3810240" to="4741632"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898215" tv-usec="139952241562856" name="paste">
    <StatefulDiffCommand obj-id="16636" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16729"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898222" tv-usec="139952241562856" name="Region end trim">
    <StatefulDiffCommand obj-id="16678" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="338688" to="317520"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898234" tv-usec="139952241562856" name="Region end trim">
    <StatefulDiffCommand obj-id="16729" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="338688" to="317520"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898241" tv-usec="139952241562856" name="paste">
    <StatefulDiffCommand obj-id="16636" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16787"/>
          <Add id="16796"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898254" tv-usec="139952241562856" name="Region end trim">
    <StatefulDiffCommand obj-id="16678" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="317520" to="296352"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="16729" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="317520" to="296352"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898257" tv-usec="139952241562856" name="Region end trim">
    <StatefulDiffCommand obj-id="16787" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="317520" to="296352"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898258" tv-usec="139952241562856" name="region drag">
    <StatefulDiffCommand obj-id="16796" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371898259" tv-usec="139952241562856" name="Region end trim">
    <StatefulDiffCommand obj-id="16796" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="317520" to="296352"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371926650" tv-usec="139952241562856" name="move marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="86" name="Loop" start="0" end="4741632" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="87" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="159" name="session" start="0" end="30481920" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="86" name="Loop" start="317520" end="4741632" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="87" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="159" name="session" start="0" end="30481920" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371926652" tv-usec="139952241562856" name="move marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="86" name="Loop" start="317520" end="4741632" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="87" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="159" name="session" start="0" end="30481920" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="86" name="Loop" start="550368" end="4741632" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="87" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="159" name="session" start="0" end="30481920" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1371926662" tv-usec="139952241562856" name="move marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="86" name="Loop" start="550368" end="4741632" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="87" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="159" name="session" start="0" end="30481920" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="86" name="Loop" start="550368" end="4910976" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="87" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="159" name="session" start="0" end="30481920" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
